{
  "name": "@site/navigation",
  "version": "0.5.1",
  "license": "MIT",
  "private": true,
  "main": "src/index.tsx",
  "dependencies": {
    "@ui-parts/use-window-size": "0.1.0",
    "react": "16.8.6",
    "react-intl": "3.6.1"
  },
  "devDependencies": {
    "react-test-renderer": "16.8.6"
  }
}
