{
  "name": "@ui/link",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "src/index.ts",
  "peerDependencies": {
    "@emotion/styled": "^10.0.7",
    "react": "^16.8.1"
  },
  "devDependencies": {
    "@emotion/core": "10.0.22",
    "@emotion/styled": "10.0.23",
    "@ui/theme": "0.3.0",
    "jest-emotion": "10.0.17",
    "react": "16.8.6",
    "react-test-renderer": "16.8.6"
  },
  "dependencies": {
    "@ui-parts/react-router": "0.1.6",
    "styled-system": "4.2.3"
  }
}
