{
  "name": "@ui/layout",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "src/index.ts",
  "peerDependencies": {
    "@emotion/styled": "10.0.15",
    "react": "^16.8.1"
  },
  "dependencies": {
    "styled-system": "5.1.2"
  }
}
